<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favikon.png">
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 40px 50px;
      background-color: #7F3C8C;
      height: 100vh;
    }

    .sitemap__logo {
      width: 180px;
      background-size: cover;
      margin: 0 auto 40px;
    }


    .sitemap__link {
      font-size: 24px;
      font-weight: 500;
      padding: 10px 0 0;
      display: block;
      text-align: center;
      color: #fff;
      transition: .3s;
    }


    .sitemap__link:hover {
      color: rgb(213, 189, 252);
      transform: translateX(5px);
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }

      h2 {
        font-size: 22px;
      }
    }
  </style>


  <section class="sitemap">
    <div class="text-center">
      <img class="sitemap__logo" src="img/svg/logo.svg" alt="logotype">
    </div>
    <a target="_blank" class="sitemap__link" href="index.html">Головна</a>
    <a target="_blank" class="sitemap__link" href="apartaments.html">Номери готелю</a>
    <a target="_blank" class="sitemap__link" href="single-apartament.html">Сторінка номеру</a>
    <a target="_blank" class="sitemap__link" href="thank-you-page.html">Сторінка подяки</a>
    <a target="_blank" class="sitemap__link" href="404.html">Сторінка 404</a>
    <a target="_blank" class="sitemap__link" href="spa-page.html">Сторінка послуг</a>
    <a target="_blank" class="sitemap__link" href="events-page.html">Сторінка подій</a>
    <a target="_blank" class="sitemap__link" href="terms.html">Правила</a>
  </section>

</body>

</html>